PORT=3001

DATABASE=mongodb+srv://rohithraj02:50cBYMrz9BkQjCZt@cluster0.vkx3zgv.mongodb.net/

SECRET_KEY=r7gWskXjvwvcUMPb

r7gWskXjvwvcUMPb


mongodb+srv://SnappyUser:<password>@cluster0.qc8qmir.mongodb.net/?retryWrites=true&w=majority
mongodb+srv://SnappyUser:r7gWskXjvwvcUMPb@cluster0.qc8qmir.mongodb.net/?retryWrites=true&w=majority